# Tidy-backend

./: .gitignore  build.gradle
src/main/java/com/tidy/tidy/: TidyApplication.java
src/main/java/com/tidy/tidy/config/: AwsConfig.java  PythonRestTemplateConfig.java  SecurityConfig.java
src/main/java/com/tidy/tidy/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/tidy/tidy/domain/: BaseTimeEntity.java
src/main/java/com/tidy/tidy/domain/membership/: MemberRole.java  UserWorkspace.java
src/main/java/com/tidy/tidy/domain/presentation/: AnalysisStatus.java  Presentation.java  PresentationRepository.java  PresentationService.java
src/main/java/com/tidy/tidy/domain/slide/: Slide.java  SlideRepository.java  SlideService.java
src/main/java/com/tidy/tidy/domain/space/: Space.java  SpaceType.java
src/main/java/com/tidy/tidy/domain/user/: Provider.java  User.java  UserRepository.java
src/main/java/com/tidy/tidy/domain/workspace/: Workspace.java  WorkspaceRepository.java  WorkspaceService.java
src/main/java/com/tidy/tidy/infrastructure/python/: PythonApiClient.java
src/main/java/com/tidy/tidy/web/: AuthController.java  FileController.java  HomeController.java  PresentationController.java  SpaceController.java  WorkspaceController.java
src/main/java/com/tidy/tidy/web/dto/: PresentationResponse.java  (+7 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/tidy/tidy/: TidyApplicationTests.java
(+12 files in other folders)
