spring.application.name=tidy
server.port=8080

# 공통 설정
spring.config.import=optional:file:.env[.properties]
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# 파일 업로드
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 기본 프로필 (서버용)
# 로컬에서 실행할 때는 IDE 환경변수로 local 지정
spring.profiles.active=local

# 세션 공통 설정
server.servlet.session.timeout=30m
spring.session.store-type=jdbc

# Swagger는 기본 OFF → 필요 프로필에서 켜기
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
