spring.config.import=optional:file:.env[.properties]

spring.application.name=tidy
server.port=8080

# 실행 프로필 설정 (local / prod 등)
spring.profiles.active=local

# 파일 업로드 용량 제한 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB